	///////////
GLOBAL_VAR_INIT(blindblock, FALSE)
GLOBAL_VAR_INIT(colourblindblock, FALSE)
GLOBAL_VAR_INIT(deafblock, FALSE)
GLOBAL_VAR_INIT(hulkblock, FALSE)
GLOBAL_VAR_INIT(teleblock, FALSE)
GLOBAL_VAR_INIT(fireblock, FALSE)
GLOBAL_VAR_INIT(xrayblock, FALSE)
GLOBAL_VAR_INIT(clumsyblock, FALSE)
GLOBAL_VAR_INIT(fakeblock, FALSE)
GLOBAL_VAR_INIT(coughblock, FALSE)
GLOBAL_VAR_INIT(glassesblock, FALSE)
GLOBAL_VAR_INIT(epilepsyblock, FALSE)
GLOBAL_VAR_INIT(twitchblock, FALSE)
GLOBAL_VAR_INIT(nervousblock, FALSE)
GLOBAL_VAR_INIT(wingdingsblock, FALSE)
GLOBAL_VAR_INIT(monkeyblock, DNA_SE_LENGTH) // Monkey block will always be the DNA_SE_LENGTH

GLOBAL_VAR_INIT(blockadd, FALSE)
GLOBAL_VAR_INIT(diffmut, FALSE)

GLOBAL_VAR_INIT(breathlessblock, FALSE)
GLOBAL_VAR_INIT(remoteviewblock, FALSE)
GLOBAL_VAR_INIT(regenerateblock, FALSE)
GLOBAL_VAR_INIT(increaserunblock, FALSE)
GLOBAL_VAR_INIT(remotetalkblock, FALSE)
GLOBAL_VAR_INIT(morphblock, FALSE)
GLOBAL_VAR_INIT(coldblock, FALSE)
GLOBAL_VAR_INIT(hallucinationblock, FALSE)
GLOBAL_VAR_INIT(noprintsblock, FALSE)
GLOBAL_VAR_INIT(shockimmunityblock, FALSE)
GLOBAL_VAR_INIT(smallsizeblock, FALSE)

///////////////////////////////
// Goon Stuff
///////////////////////////////
// Disabilities
GLOBAL_VAR_INIT(lispblock, FALSE)
GLOBAL_VAR_INIT(muteblock, FALSE)
GLOBAL_VAR_INIT(radblock, FALSE)
GLOBAL_VAR_INIT(fatblock, FALSE)
GLOBAL_VAR_INIT(chavblock, FALSE)
GLOBAL_VAR_INIT(swedeblock, FALSE)
GLOBAL_VAR_INIT(scrambleblock, FALSE)
GLOBAL_VAR_INIT(strongblock, FALSE)
GLOBAL_VAR_INIT(hornsblock, FALSE)
GLOBAL_VAR_INIT(comicblock, FALSE)

// Powers
GLOBAL_VAR_INIT(soberblock, FALSE)
GLOBAL_VAR_INIT(psyresistblock, FALSE)
GLOBAL_VAR_INIT(shadowblock, FALSE)
GLOBAL_VAR_INIT(chameleonblock, FALSE)
GLOBAL_VAR_INIT(cryoblock, FALSE)
GLOBAL_VAR_INIT(eatblock, FALSE)
GLOBAL_VAR_INIT(jumpblock, FALSE)
GLOBAL_VAR_INIT(empathblock, FALSE)
GLOBAL_VAR_INIT(immolateblock, FALSE)
GLOBAL_VAR_INIT(polymorphblock, FALSE)

///////////////////////////////
// /vg/ Mutations
///////////////////////////////
GLOBAL_VAR_INIT(loudblock, FALSE)
GLOBAL_VAR_INIT(dizzyblock, FALSE)

GLOBAL_LIST_EMPTY(reg_dna)
GLOBAL_LIST_EMPTY(global_mutations)

///////////////////////////////
// Scorpio RP Blocks
///////////////////////////////

GLOBAL_VAR_INIT(rp_stutterblock, FALSE)		//RP Stutter block
