//WRYN ORGAN
/obj/item/organ/internal/wryn/hivenode
	name = "antennae"
	organ_tag = "antennae"
	icon = 'icons/mob/human_races/r_wryn.dmi'
	icon_state = "antennae"
	parent_organ = "head"
	slot = "hivenode"

/obj/item/organ/internal/eyes/wryn
	name = "wryn eyes"
	icon = 'icons/obj/species_organs/kidan.dmi'
	see_in_dark = 3

/obj/item/organ/internal/heart/wryn
	name = "wryn heart"
	icon = 'icons/obj/species_organs/kidan.dmi'

/obj/item/organ/internal/brain/wryn
	name = "nervous system"
	icon = 'icons/obj/species_organs/kidan.dmi'
	icon_state = "brain2"
	mmi_icon = 'icons/obj/species_organs/kidan.dmi'
	mmi_icon_state = "mmi_full"

/obj/item/organ/internal/lungs/wryn
	name = "wryn lungs"
	icon = 'icons/obj/species_organs/kidan.dmi'

/obj/item/organ/internal/kidneys/kidan
	name = "wryn kidneys"
	icon = 'icons/obj/species_organs/kidan.dmi'
