/turf/closed/staticwall
	name = "wall"
	icon = 'icons/turf/walls.dmi'
	icon_state = "riveted"
	opacity = TRUE
	density = TRUE
	explosion_block = 2
	static_turf = TRUE

/turf/closed/staticwall/fakeglass
	name = "window"
	icon_state = "fakewindows"
	opacity = FALSE

/turf/closed/staticwall/fakedoor
	name = "Centcom Access"
	icon = 'icons/obj/doors/airlocks/centcom/centcom.dmi'
	icon_state = "closed"

/turf/closed/staticwall/splashscreen
	name = "Space Station 13"
	icon = 'icons/blank.png'
	icon_state = ""
	layer = FLY_LAYER

/turf/closed/staticwall/other
	icon_state = "r_wall"

/turf/closed/staticwall/metal
	icon = 'icons/turf/walls/wall.dmi'
	icon_state = "wall"
	smooth = SMOOTH_TRUE

/turf/closed/staticwall/abductor
	icon_state = "alien1"
	explosion_block = 50

