/datum/sprite_accessory/body_markings/head/optics
	name = "Humanoid Optics"
	icon = 'icons/mob/sprite_accessories/ipc/ipc_optics.dmi'
	icon_state = "optics"
	species_allowed = list("Machine")
	models_allowed = list("The Rook Monitor", "Industrial Monitor", "Ward-Takahashi Monitor", "Alternative Xion Monitor", "Zeng-Hu Pharmaceuticals Monitor") //Should be the same as the manufacturing company of the limb in robolimbs.dm

/datum/sprite_accessory/body_markings/head/optics/bishop_alt
	name = "The Bishop Optics"
	icon_state = "bishop_alt_optics"
	models_allowed = list("The Bishop Monitor")

/datum/sprite_accessory/body_markings/head/optics/morpheus_alt
	name = "Morpheus Cybernetic Optics"
	icon_state = "morpheus_alt_optics"
	models_allowed = list("Morpheus Cyberkinetics Monitor")

/datum/sprite_accessory/body_markings/head/optics/wardtakahashi_alt
	name = "Ward-Takahashi Efficiency Optics"
	icon_state = "wardtakahashi_alt_optics"
	models_allowed = list("Ward-Takahashi Efficiency Monitor")

/datum/sprite_accessory/body_markings/head/optics/xion_alt
	name = "Xion Economy Optics"
	icon_state = "xion_alt_optics"
	models_allowed = list("Xion Economy")
