//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/space)
"b" = (
/obj/structure/shuttle/engine/propulsion/burst/left{
	dir = 8;
	icon_state = "burst_l";
	tag = "icon-burst_l (EAST)"
	},
/turf/simulated/shuttle/plating,
/area/ruin/powered{
	name = "Shuttle"
	})
"c" = (
/obj/structure/shuttle/engine/heater{
	tag = "icon-heater (WEST)";
	icon_state = "heater";
	dir = 8
	},
/obj/structure/window/reinforced{
	tag = "icon-rwindow (EAST)";
	icon_state = "rwindow";
	dir = 4
	},
/turf/simulated/shuttle/plating,
/area/ruin/powered{
	name = "Shuttle"
	})
"d" = (
/turf/simulated/shuttle/wall{
	tag = "icon-wall3";
	icon_state = "wall3"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"e" = (
/turf/space,
/turf/simulated/shuttle{
	tag = "icon-wall3 (NORTHEAST)";
	icon_state = "wall3";
	dir = 5
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"f" = (
/turf/simulated/shuttle/wall,
/turf/simulated/shuttle/wall{
	tag = "icon-wall3 (SOUTHEAST)";
	icon_state = "wall3";
	dir = 6
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"g" = (
/turf/simulated/shuttle/wall,
/area/ruin/powered{
	name = "Shuttle"
	})
"h" = (
/obj/machinery/door/airlock/external,
/turf/open/floor/plating,
/area/ruin/powered{
	name = "Shuttle"
	})
"i" = (
/obj/machinery/power/smes/magical{
	name = "super smes"
	},
/turf/open/floor/plasteel,
/area/ruin/powered{
	name = "Shuttle"
	})
"j" = (
/turf/open/floor/plasteel{
	tag = "icon-dark";
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"k" = (
/obj/machinery/door/airlock/public/glass,
/turf/open/floor/plasteel{
	tag = "icon-dark";
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"l" = (
/obj/structure/computerframe,
/obj/item/circuitboard/teleporter,
/turf/open/floor/plasteel{
	tag = "icon-dark";
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"m" = (
/obj/structure/table,
/obj/item/storage/firstaid/regular,
/turf/open/floor/plasteel{
	tag = "icon-bluefull";
	icon_state = "bluefull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"n" = (
/obj/structure/table,
/obj/item/clothing/head/helmet/space/eva,
/obj/item/clothing/suit/space/eva,
/turf/open/floor/plasteel{
	tag = "icon-dark";
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"o" = (
/turf/open/floor/plasteel,
/area/ruin/powered{
	name = "Shuttle"
	})
"p" = (
/obj/machinery/door/airlock/public/glass,
/turf/open/floor/plasteel,
/area/ruin/powered{
	name = "Shuttle"
	})
"q" = (
/turf/open/floor/plasteel{
	tag = "icon-bluefull";
	icon_state = "bluefull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"r" = (
/turf/open/floor/plasteel{
	tag = "icon-whiteyellowfull";
	icon_state = "whiteyellowfull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"s" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel{
	tag = "icon-whiteyellowfull";
	icon_state = "whiteyellowfull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"t" = (
/obj/effect/spawner/window/reinforced,
/turf/open/floor/plating,
/area/ruin/powered{
	name = "Shuttle"
	})
"u" = (
/obj/machinery/teleport/hub,
/obj/item/hand_tele,
/turf/open/floor/plasteel{
	tag = "icon-dark";
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"v" = (
/turf/open/floor/plating,
/turf/simulated/shuttle/wall{
	tag = "icon-window1";
	icon_state = "window1"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"w" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel{
	tag = "icon-dark";
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"x" = (
/turf/space,
/turf/simulated/shuttle/wall{
	tag = "icon-diagonalWall (NORTHWEST)";
	icon_state = "diagonalWall";
	dir = 9
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"y" = (
/turf/simulated/shuttle/wall{
	tag = "icon-wall";
	icon_state = "wall"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"z" = (
/obj/structure/shuttle/engine/propulsion/burst/right{
	dir = 8;
	icon_state = "burst_r";
	tag = "icon-burst_r (EAST)"
	},
/turf/simulated/shuttle/plating,
/area/ruin/powered{
	name = "Shuttle"
	})
"A" = (
/turf/simulated/shuttle/wall,
/turf/simulated/shuttle/wall{
	tag = "icon-wall3 (NORTHEAST)";
	icon_state = "wall3";
	dir = 5
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"B" = (
/turf/space,
/turf/simulated/shuttle{
	tag = "icon-wall3 (SOUTHEAST)";
	icon_state = "wall3";
	dir = 6
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"C" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/teleport/station,
/turf/open/floor/plasteel{
	tag = "icon-dark";
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"D" = (
/obj/machinery/light,
/turf/open/floor/plasteel{
	tag = "icon-dark";
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"E" = (
/obj/machinery/vending/snack,
/turf/open/floor/plasteel{
	tag = "icon-dark";
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"F" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/open/floor/plasteel{
	tag = "icon-dark";
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"G" = (
/turf/space,
/turf/simulated/shuttle/wall{
	tag = "icon-diagonalWall (SOUTHEAST)";
	icon_state = "diagonalWall";
	dir = 6
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"H" = (
/obj/machinery/sleeper,
/turf/open/floor/plasteel{
	tag = "icon-bluefull";
	icon_state = "bluefull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"I" = (
/obj/structure/bed,
/obj/item/bedsheet/purple,
/turf/open/floor/plasteel{
	tag = "icon-dark";
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"J" = (
/obj/machinery/vending/medical,
/turf/open/floor/plasteel{
	tag = "icon-dark";
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"K" = (
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/vending/engivend,
/turf/open/floor/plasteel{
	tag = "icon-dark";
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"L" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/open/floor/plasteel{
	tag = "icon-whiteyellowfull";
	icon_state = "whiteyellowfull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"M" = (
/obj/machinery/computer,
/turf/open/floor/plasteel{
	tag = "icon-whiteyellowfull";
	icon_state = "whiteyellowfull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"N" = (
/obj/structure/table,
/obj/item/storage/toolbox/electrical,
/obj/item/clothing/gloves/color/yellow,
/turf/open/floor/plasteel{
	tag = "icon-dark";
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"O" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered{
	name = "Shuttle"
	})
"P" = (
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/ruin/powered{
	name = "Shuttle"
	})
"Q" = (
/obj/structure/table,
/obj/item/storage/belt/utility/full/multitool,
/turf/open/floor/plasteel{
	tag = "icon-dark";
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"R" = (
/obj/machinery/vending/coffee,
/turf/open/floor/plasteel{
	tag = "icon-dark";
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"S" = (
/obj/item/radio/beacon,
/turf/open/floor/plasteel{
	tag = "icon-dark";
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"T" = (
/turf/space,
/turf/simulated/shuttle/wall{
	tag = "icon-diagonalWall (SOUTHEAST)";
	icon_state = "diagonalWall";
	dir = 6
	},
/area/space)
"U" = (
/obj/structure/table/reinforced,
/obj/machinery/recharger,
/obj/item/gun/energy/laser/retro,
/turf/open/floor/plasteel{
	tag = "icon-whiteyellowfull";
	icon_state = "whiteyellowfull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})

(1,1,1) = {"
a
a
a
a
a
g
h
g
h
g
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
g
o
o
o
g
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
g
g
g
p
g
p
g
g
y
a
a
a
"}
(4,1,1) = {"
b
b
b
g
N
g
O
o
P
g
Q
g
z
z
z
"}
(5,1,1) = {"
c
c
c
g
j
k
o
i
o
p
j
g
c
c
c
"}
(6,1,1) = {"
d
d
f
g
k
g
g
g
g
g
k
g
A
d
d
"}
(7,1,1) = {"
d
d
g
l
j
g
n
n
n
g
j
j
g
d
d
"}
(8,1,1) = {"
d
d
g
C
S
k
j
j
j
k
j
D
g
d
B
"}
(9,1,1) = {"
e
d
g
u
j
g
j
w
j
g
R
j
g
B
a
"}
(10,1,1) = {"
a
e
g
g
g
g
k
g
k
g
g
g
g
a
a
"}
(11,1,1) = {"
a
a
h
j
k
j
j
v
j
j
k
j
h
a
a
"}
(12,1,1) = {"
a
a
h
j
g
E
j
v
j
F
g
j
h
a
a
"}
(13,1,1) = {"
a
a
g
g
g
g
k
g
k
g
g
g
g
a
a
"}
(14,1,1) = {"
a
a
T
g
g
m
q
v
j
I
g
g
x
a
a
"}
(15,1,1) = {"
a
a
a
G
g
H
q
v
j
I
g
x
a
a
a
"}
(16,1,1) = {"
a
a
a
a
g
g
k
g
k
g
g
a
a
a
a
"}
(17,1,1) = {"
a
a
a
a
g
J
j
g
j
j
g
a
a
a
a
"}
(18,1,1) = {"
a
a
a
a
g
K
j
g
j
w
g
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
g
g
k
g
k
g
g
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
G
g
r
r
r
g
x
a
a
a
a
"}
(21,1,1) = {"
a
a
a
a
a
g
r
L
r
g
a
a
a
a
a
"}
(22,1,1) = {"
a
a
a
a
a
g
U
M
s
g
a
a
a
a
a
"}
(23,1,1) = {"
a
a
a
a
a
G
t
t
t
x
a
a
a
a
a
"}
