//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/space,
/area/space)
"ab" = (
/turf/open/space,
/turf/closed/shuttle/wall{
	icon_state = "swall_f6";
	dir = 2
	},
/area/shuttle/escape)
"ac" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle,
/turf/open/floor/plating,
/area/shuttle/escape)
"ad" = (
/turf/open/space,
/turf/closed/shuttle/wall{
	tag = "icon-swall_f10";
	icon_state = "swall_f10";
	dir = 2
	},
/area/shuttle/escape)
"ae" = (
/turf/closed/shuttle/wall{
	icon_state = "swallc4"
	},
/area/shuttle/escape)
"af" = (
/obj/machinery/computer/emergency_shuttle,
/turf/open/floor/carpet,
/area/shuttle/escape)
"ag" = (
/turf/closed/shuttle/wall{
	icon_state = "swallc3"
	},
/area/shuttle/escape)
"ah" = (
/obj/machinery/computer/security{
	network = list("SS13","Telecomms","Research Outpost","Mining Outpost")
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"ai" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"aj" = (
/obj/machinery/computer/communications,
/turf/open/floor/carpet,
/area/shuttle/escape)
"ak" = (
/obj/machinery/computer/station_alert,
/turf/open/floor/carpet,
/area/shuttle/escape)
"al" = (
/turf/open/floor/carpet,
/area/shuttle/escape)
"am" = (
/obj/machinery/computer/crew,
/obj/machinery/status_display{
	pixel_y = 30
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"an" = (
/obj/structure/table/wood/poker,
/obj/item/reagent_containers/food/drinks/bottle/whiskey,
/turf/open/floor/carpet,
/area/shuttle/escape)
"ao" = (
/obj/structure/closet/walllocker/emerglocker{
	pixel_x = 28
	},
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"ap" = (
/turf/closed/shuttle/wall{
	icon_state = "swall3";
	dir = 2
	},
/area/shuttle/escape)
"aq" = (
/obj/machinery/computer/robotics,
/turf/open/floor/carpet,
/area/shuttle/escape)
"ar" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"as" = (
/obj/machinery/light/spot,
/turf/open/floor/carpet,
/area/shuttle/escape)
"at" = (
/turf/closed/shuttle/wall{
	icon_state = "swall12";
	dir = 2
	},
/area/shuttle/escape)
"au" = (
/turf/closed/shuttle/wall{
	icon_state = "swall13";
	dir = 2
	},
/area/shuttle/escape)
"av" = (
/obj/machinery/door/airlock/command/glass{
	name = "Escape Shuttle Cockpit";
	req_access_txt = "19"
	},
/turf/open/shuttle/floor,
/area/shuttle/escape)
"aw" = (
/obj/structure/chair{
	dir = 4
	},
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/open/shuttle/floor4,
/area/shuttle/escape)
"ax" = (
/obj/machinery/status_display{
	pixel_y = 30
	},
/obj/machinery/light/spot{
	tag = "icon-tube1 (NORTH)";
	icon_state = "tube1";
	dir = 1
	},
/obj/structure/chair,
/obj/structure/chair/comfy/shuttle,
/turf/open/shuttle/floor4,
/area/shuttle/escape)
"ay" = (
/obj/machinery/door/airlock/shuttle{
	aiControlDisabled = 1;
	hackProof = 1;
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch"
	},
/turf/open/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/escape)
"az" = (
/obj/item/twohanded/required/kirbyplants,
/turf/open/floor/plasteel{
	icon_state = "cafeteria";
	dir = 2
	},
/area/shuttle/escape)
"aA" = (
/turf/open/floor/plasteel{
	icon_state = "cafeteria";
	dir = 2
	},
/area/shuttle/escape)
"aB" = (
/obj/item/twohanded/required/kirbyplants,
/turf/open/floor/plasteel{
	icon_state = "grimy"
	},
/area/shuttle/escape)
"aC" = (
/obj/machinery/status_display{
	pixel_y = 30
	},
/obj/machinery/light/spot{
	tag = "icon-tube1 (NORTH)";
	icon_state = "tube1";
	dir = 1
	},
/obj/structure/piano,
/turf/open/floor/plasteel{
	icon_state = "grimy"
	},
/area/shuttle/escape)
"aD" = (
/obj/structure/chair/stool,
/turf/open/floor/plasteel{
	icon_state = "grimy"
	},
/area/shuttle/escape)
"aE" = (
/obj/structure/chair{
	dir = 4
	},
/obj/structure/closet/walllocker/emerglocker{
	pixel_x = -28
	},
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/open/shuttle/floor4,
/area/shuttle/escape)
"aF" = (
/turf/open/shuttle/floor4,
/area/shuttle/escape)
"aG" = (
/obj/machinery/door/airlock/security/glass{
	name = "Escape Shuttle Cell";
	req_access_txt = "2"
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"aH" = (
/turf/open/floor/plasteel{
	icon_state = "grimy"
	},
/area/shuttle/escape)
"aI" = (
/obj/machinery/door/airlock/shuttle{
	aiControlDisabled = 1;
	hackProof = 1;
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch"
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"aJ" = (
/obj/structure/chair{
	dir = 1
	},
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/open/shuttle/floor4,
/area/shuttle/escape)
"aK" = (
/obj/structure/chair,
/obj/structure/chair/comfy/shuttle,
/turf/open/shuttle/floor4,
/area/shuttle/escape)
"aL" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle{
	icon_state = "16"
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"aM" = (
/obj/structure/chair/stool/bar,
/turf/open/floor/plasteel{
	icon_state = "cafeteria";
	dir = 2
	},
/area/shuttle/escape)
"aN" = (
/obj/structure/table/wood,
/turf/open/floor/plasteel{
	icon_state = "cafeteria";
	dir = 2
	},
/area/shuttle/escape)
"aO" = (
/obj/structure/table,
/obj/item/storage/firstaid/o2{
	layer = 2.8;
	pixel_x = 4;
	pixel_y = 6
	},
/obj/item/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = 6
	},
/obj/item/storage/firstaid/regular{
	pixel_x = -2;
	pixel_y = 4
	},
/obj/item/bodybag{
	pixel_x = 5
	},
/turf/open/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"aP" = (
/obj/structure/table/wood,
/obj/item/instrument/violin,
/turf/open/floor/plasteel{
	icon_state = "cafeteria";
	dir = 2
	},
/area/shuttle/escape)
"aQ" = (
/turf/closed/shuttle/wall{
	tag = "icon-swall7";
	icon_state = "swall7";
	dir = 2
	},
/area/shuttle/escape)
"aR" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle{
	icon_state = "15"
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"aS" = (
/obj/machinery/light/spot{
	tag = "icon-tube1 (EAST)";
	icon_state = "tube1";
	dir = 4
	},
/turf/open/floor/plasteel{
	icon_state = "cafeteria";
	dir = 2
	},
/area/shuttle/escape)
"aT" = (
/obj/docking_port/mobile/emergency{
	dir = 4;
	dwidth = 11;
	height = 13;
	name = "The Emergency Escape Bar";
	timid = 1;
	width = 24
	},
/obj/machinery/door/airlock/shuttle{
	aiControlDisabled = 1;
	hackProof = 1;
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch"
	},
/turf/open/shuttle/floor,
/area/shuttle/escape)
"aU" = (
/obj/structure/table,
/obj/item/storage/box/drinkingglasses,
/obj/item/reagent_containers/food/drinks/shaker,
/turf/open/floor/plasteel{
	icon_state = "cafeteria";
	dir = 2
	},
/area/shuttle/escape)
"aV" = (
/obj/structure/chair/wood/wings,
/turf/open/floor/plasteel{
	icon_state = "grimy"
	},
/area/shuttle/escape)
"aW" = (
/obj/structure/table,
/obj/machinery/chem_dispenser/beer,
/turf/open/floor/plasteel{
	icon_state = "cafeteria";
	dir = 2
	},
/area/shuttle/escape)
"aX" = (
/obj/structure/chair/wood/wings{
	tag = "icon-wooden_chair_wings (EAST)";
	icon_state = "wooden_chair_wings";
	dir = 4
	},
/turf/open/floor/plasteel{
	icon_state = "grimy"
	},
/area/shuttle/escape)
"aY" = (
/obj/structure/table/wood,
/turf/open/floor/plasteel{
	icon_state = "grimy"
	},
/area/shuttle/escape)
"aZ" = (
/obj/structure/table,
/obj/machinery/chem_dispenser/soda,
/turf/open/floor/plasteel{
	icon_state = "cafeteria";
	dir = 2
	},
/area/shuttle/escape)
"ba" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle{
	icon_state = "8"
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"bb" = (
/obj/structure/table/wood,
/obj/item/deck/cards,
/turf/open/floor/plasteel{
	icon_state = "grimy"
	},
/area/shuttle/escape)
"bc" = (
/obj/structure/chair/comfy/brown{
	dir = 8
	},
/turf/open/floor/plasteel{
	icon_state = "grimy"
	},
/area/shuttle/escape)
"bd" = (
/obj/structure/table,
/obj/item/storage/box/drinkingglasses,
/obj/item/reagent_containers/food/drinks/shaker,
/obj/item/clothing/mask/cigarette/cigar,
/turf/open/floor/plasteel{
	icon_state = "cafeteria";
	dir = 2
	},
/area/shuttle/escape)
"be" = (
/obj/structure/chair/wood/wings{
	tag = "icon-wooden_chair_wings (NORTH)";
	icon_state = "wooden_chair_wings";
	dir = 1
	},
/turf/open/floor/plasteel{
	icon_state = "grimy"
	},
/area/shuttle/escape)
"bf" = (
/obj/structure/chair/stool/bar,
/obj/machinery/light/spot{
	tag = "icon-tube1 (EAST)";
	icon_state = "tube1";
	dir = 4
	},
/turf/open/floor/plasteel{
	icon_state = "cafeteria";
	dir = 2
	},
/area/shuttle/escape)
"bg" = (
/obj/machinery/door/airlock/shuttle{
	aiControlDisabled = 1;
	hackProof = 1;
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch"
	},
/turf/open/shuttle/floor,
/area/shuttle/escape)
"bh" = (
/obj/machinery/status_display{
	pixel_y = -30
	},
/obj/machinery/light/spot,
/turf/open/floor/plasteel{
	icon_state = "cafeteria";
	dir = 2
	},
/area/shuttle/escape)
"bi" = (
/obj/machinery/door/airlock{
	name = "Toilet";
	req_access_txt = "0"
	},
/turf/open/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"bj" = (
/turf/closed/shuttle/wall{
	tag = "icon-swall14";
	icon_state = "swall14";
	dir = 2
	},
/area/shuttle/escape)
"bk" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle{
	icon_state = "15"
	},
/turf/open/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"bl" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle{
	icon_state = "14"
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"bm" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle{
	icon_state = "17"
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"bn" = (
/obj/machinery/door/airlock/medical/glass{
	id_tag = null;
	name = "Escape Shuttle Infirmary";
	req_access_txt = "0"
	},
/turf/open/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"bo" = (
/turf/open/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/escape)
"bp" = (
/obj/machinery/light/spot{
	tag = "icon-tube1 (EAST)";
	icon_state = "tube1";
	dir = 4
	},
/obj/machinery/shower,
/obj/structure/curtain/open/shower,
/turf/open/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/escape)
"bq" = (
/obj/structure/table/wood,
/obj/item/instrument/guitar,
/turf/open/floor/plasteel{
	icon_state = "cafeteria";
	dir = 2
	},
/area/shuttle/escape)
"br" = (
/turf/open/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"bs" = (
/obj/machinery/vending/wallmed{
	layer = 3.3;
	name = "Emergency NanoMed";
	pixel_x = 28;
	pixel_y = 0;
	req_access_txt = "0"
	},
/obj/structure/bed/roller,
/turf/open/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"bt" = (
/obj/machinery/door/airlock{
	name = "Unit 1"
	},
/turf/open/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/escape)
"bu" = (
/turf/closed/shuttle/wall,
/area/shuttle/escape)
"bv" = (
/obj/machinery/door/airlock{
	name = "Unit 2"
	},
/turf/open/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/escape)
"bw" = (
/obj/machinery/door/airlock{
	name = "Unit 3"
	},
/turf/open/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/escape)
"bx" = (
/obj/machinery/status_display{
	pixel_x = -30;
	pixel_y = 0
	},
/obj/machinery/light/spot{
	tag = "icon-tube1 (WEST)";
	icon_state = "tube1";
	dir = 8
	},
/turf/open/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"by" = (
/obj/item/radio/intercom{
	dir = 4;
	name = "station intercom (General)";
	pixel_x = 28
	},
/obj/structure/bed/roller,
/turf/open/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"bz" = (
/obj/structure/toilet{
	dir = 4
	},
/obj/machinery/light/spot,
/turf/open/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/escape)
"bA" = (
/obj/machinery/light/spot,
/turf/open/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/escape)
"bB" = (
/obj/machinery/recharge_station,
/turf/open/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/escape)
"bC" = (
/obj/machinery/sleeper{
	tag = "icon-sleeper (NORTH)";
	icon_state = "sleeper";
	dir = 1
	},
/turf/open/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"bD" = (
/obj/machinery/light/spot,
/turf/open/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"bE" = (
/turf/open/space,
/turf/closed/shuttle/wall{
	icon_state = "swall_f5";
	dir = 2
	},
/area/shuttle/escape)
"bF" = (
/turf/closed/shuttle/wall{
	icon_state = "swall14";
	dir = 2
	},
/area/shuttle/escape)
"bG" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/shuttle/engine/heater,
/turf/open/shuttle/plating,
/area/shuttle/escape)
"bH" = (
/turf/closed/shuttle/wall{
	icon_state = "swall11";
	dir = 2
	},
/area/shuttle/escape)
"bI" = (
/turf/closed/shuttle/wall{
	icon_state = "swall7";
	dir = 2
	},
/area/shuttle/escape)
"bJ" = (
/obj/structure/shuttle/engine/heater,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/shuttle/plating,
/area/shuttle/escape)
"bK" = (
/turf/open/space,
/turf/closed/shuttle/wall{
	icon_state = "swall_f9";
	dir = 2
	},
/area/shuttle/escape)
"bL" = (
/obj/structure/shuttle/engine/propulsion,
/turf/open/shuttle/plating,
/area/shuttle/escape)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ap
ap
aI
aQ
aT
ap
aL
ba
aR
ap
bg
aQ
ay
ac
ap
bE
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
at
aw
aE
aF
at
aA
aH
aX
aB
aX
aH
aA
at
bo
bt
bz
bF
bE
"}
(3,1,1) = {"
aa
aa
aa
aa
ab
ap
au
ax
aF
aF
at
aA
aV
aY
bb
aY
be
aA
at
bo
bu
bu
bG
bL
"}
(4,1,1) = {"
aa
aa
ab
ac
ae
aq
at
aK
aF
aJ
at
aA
aV
aY
bc
aY
be
aA
bi
bo
bv
bz
bG
bL
"}
(5,1,1) = {"
aa
ab
ae
ak
ai
ar
at
aK
aF
aJ
at
aA
aH
aH
aH
aH
aH
aA
at
bo
bu
bu
bG
bL
"}
(6,1,1) = {"
ab
ae
ah
ai
al
al
at
ac
aG
aL
bk
aA
aA
aA
aA
aA
aA
bh
bj
bo
bw
bA
bH
bK
"}
(7,1,1) = {"
ac
af
ai
al
an
al
av
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
at
bp
bu
bB
at
aa
"}
(8,1,1) = {"
ad
ag
aj
ai
al
as
at
az
aA
aM
aM
aM
aM
aM
aM
aM
az
bh
bj
ap
ap
ap
bI
bE
"}
(9,1,1) = {"
aa
ad
ag
am
ao
al
at
aA
aA
aN
aN
aN
aN
aN
aN
aN
aM
aA
ac
aO
bx
bC
bJ
bL
"}
(10,1,1) = {"
aa
aa
ad
ac
ag
ar
at
aB
aH
aN
aA
aA
aA
aA
aA
aN
aM
aA
bn
br
br
br
bJ
bL
"}
(11,1,1) = {"
aa
aa
aa
aa
ad
ap
au
aC
aH
aP
aA
aA
aA
aA
aA
aN
aM
aA
bl
br
br
bC
bJ
bL
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
at
aD
aH
bq
aS
aU
aW
aZ
bd
aN
bf
aA
bm
bs
by
bD
bF
bK
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
ad
ap
ap
ac
ap
ap
ap
aL
ba
aR
ap
ac
ap
ap
ap
ap
bK
aa
"}
